*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#f2f2f2f2;
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 4px;
    padding:4px;
    background: #7b2ae8;
}
section .card .image img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
    border: 2px solid #fff;
    object-fit: cover;
}
.card{
    position: relative;
    border-radius:20px;
    background:#fff;
    margin:20px 0;
    width: 270px;
    /* height: 400px; */
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    padding:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:relative;
    z-index:100;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    margin-top: 10px;
    color: white;
    transition: all 0.3s ease;
    opacity: 0.6;
}
.card .media-icons i:hover{
    opacity: 1;
    cursor: pointer;
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    color: #333;
}
.name{
    margin-top: 4px;
    font-size: 20px;
    font-weight: 600;
}
.profession{
    font-size: 15px;
    margin: 10px 0;
    font-weight: 500;

}
.rating{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.rating i{
    font-size: 18px;
    margin: 0 3px;
    color: #7d2ae8;
}
.btn{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 15px 0;
}
.btn button{
    background: #7b2ae8;
    outline:none;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 3px ;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
}